layout/index.pug
-
    let pathToServices = "./icons/header/service";
    let services = [
        {
            iconHref: `${pathToServices}/plumbing.svg`,
            text: "Монтаж сетей водоснабжения",
        },
        {
            iconHref: `${pathToServices}/piping.svg`,
            text: "Водоотведение и канализация",
        },
        {
            iconHref: `${pathToServices}/radiator.svg`,
            text: "Наружные тепловые сети и тепловые пункты",
        },
        {
            iconHref: `${pathToServices}/hot_springs.svg`,
            text: "Монтаж Ж/Б конструкций",
        },
        {
            iconHref: `${pathToServices}/oak_tree.svg`,
            text: "Благоустройство территории",
        },
    ];
    let fullServices = ["проектирование", "согласование", "строительно-монтажные работы", "пусконаладочные работы", "сервисное обслуживание"];

    let pathToPrinciples = "./icons/principles";
    let principles = [
        {
            iconHref: `${pathToPrinciples}/guarantee.svg`,
            title: "Качество",
            points: ["используем лучшие материалы и комплектующие", "обладаем собственным парком техники"],
        },
        {
            iconHref: `${pathToPrinciples}/workers.svg`,
            title: "Профессионализм, эффективность, развитие",
            points: ["Работаем с 2015 года", "ТОПовые специалисты"],
        },
        {
            iconHref: `${pathToPrinciples}/helping_hand.svg`,
            title: "Предсказуемость и надежность",
            points: ["Нацеленность на результат", "Партнерские отношения"],
        },
    ];

doctype html5
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        link(rel="stylesheet", href="./css/main.css")
        link(rel="stylesheet", href="./css/index.css")
        link(rel="stylesheet", href="./css/components/our-projects.css")
        link(rel="stylesheet", href="./css/popup.css")
        link(rel="shortcut icon", href="./icons/logo.svg", type="image/x-icon")

        title СК Инфраструктура
    body 
        header.main-header 
            .container
                include ../modules/nav
                .header__content
                    div 
                        img(draggable="false" src="./icons/header/СК_ИНФРАСТРУКТУРА.svg", alt="СК_ИНФРАСТРУКТУРА")
                        .header__services
                            for service of services
                                .services__service
                                    img(draggable="false" src=service.iconHref)
                                    p= service.text
                        .header__full-services
                            h3 Полный комплекс работ:
                            ul 
                                for service of fullServices
                                    li= service

                    img(draggable="false" src="./icons/logo.svg", alt="logo")

        section.principles
            .container 
                .princples__content
                    h2 Наши принципы
                    div 
                        for principle of principles
                            .princples__principle
                                img(draggable="false" src=principle.iconHref)
                                div 
                                    h3= principle.title 
                                    ul 
                                        for point of principle.points 
                                            li= point

                    button.button.button_primary.button-material Подробнее о компании

                .principles__slider 
                    img(draggable="false" src="./icons/principles/slider/1.png", alt="")
                    div
                        h3 Наш парк техники
                        p Колесные экскаваторы JCB
                        .slider__controls
                            .controls__dots
                                span.active
                                span
                                span
                            .controls__arrows
                                .arrows__previous.button-material
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2.55957 7.4375L8.10693 13.1045L8.73584 12.4893L3.7832 7.4375L8.73584 2.38232L8.10693 1.77392L2.55957 7.4375Z" fill="#E4B564"/>
                                    </svg>
                                .arrows__next.button-material
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0)">
                                        <path d="M11.4404 6.5625L5.89307 0.895508L5.26416 1.51074L10.2168 6.5625L5.26416 11.6177L5.89307 12.2261L11.4404 6.5625Z" fill="#E4B564"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0">
                                        <rect width="14" height="14" fill="#E4B564" transform="translate(14) rotate(90)"/>
                                        </clipPath>
                                        </defs>
                                    </svg>

        include ../modules/our-projects

        script(src="./scripts/main.js")
        script(src="./scripts/plugins/popup/popup.js")
        script(src="./scripts/plugins/material-buttons/index.js")
        script(src="./scripts/plugins/telephone-mask/index.js")

index.html
<!DOCTYPE html5>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/index.css"/>
    <link rel="stylesheet" href="./css/components/our-projects.css"/>
    <link rel="stylesheet" href="./css/popup.css"/>
    <link rel="shortcut icon" href="./icons/logo.svg" type="image/x-icon"/>
    <title>СК Инфраструктура</title>
  </head>
  <body> 
    <header class="main-header"> 
      <div class="container">
        <nav> 
          <div class="menu"><img class="menu-btn" src="./icons/nav/menu.svg" alt="menu"/>
            <div class="menu__overlay menu_disabled">
              <div class="menu__links"><img class="menu-btn" src="./icons/nav/menu-close.svg" alt="menu"/><a href="/">Главная</a>
                        <div class="links__link"><a href="#">Компания</a>
                          <div class="link__sublinks"> <a href="#">Вакансии</a>
                          </div>
                        </div>
                        <div class="links__link"><a href="#">Услуги</a>
                          <div class="link__sublinks"> <a href="#">Сети водоснабжения</a><a href="#">Водоотведение и канализация</a><a href="#">Наружные тепловые сети</a><a href="#">Монтаж Ж/Б конструкций</a><a href="#">Благоустройство территорий</a>
                          </div>
                        </div><a href="#">Проекты</a><a href="#">Контакты</a><a href="#">Политика конфиденциальности</a>
              </div>
            </div>
          </div>
          <div class="contact-tel"> 
            <div> <span>+7 (812) </span>401-64-95</div>
            <button class="button button_primary button-material" data-popup="true"><img draggable="false" src="./icons/nav/tel.svg" alt="tel"/><span>Обратный звонок</span></button>
          </div>
        </nav>
        <div class="header__content">
          <div> <img draggable="false" src="./icons/header/СК_ИНФРАСТРУКТУРА.svg" alt="СК_ИНФРАСТРУКТУРА"/>
            <div class="header__services">
              <div class="services__service"><img draggable="false" src="./icons/header/service/plumbing.svg"/>
                <p>Монтаж сетей водоснабжения</p>
              </div>
              <div class="services__service"><img draggable="false" src="./icons/header/service/piping.svg"/>
                <p>Водоотведение и канализация</p>
              </div>
              <div class="services__service"><img draggable="false" src="./icons/header/service/radiator.svg"/>
                <p>Наружные тепловые сети и тепловые пункты</p>
              </div>
              <div class="services__service"><img draggable="false" src="./icons/header/service/hot_springs.svg"/>
                <p>Монтаж Ж/Б конструкций</p>
              </div>
              <div class="services__service"><img draggable="false" src="./icons/header/service/oak_tree.svg"/>
                <p>Благоустройство территории</p>
              </div>
            </div>
            <div class="header__full-services">
              <h3>Полный комплекс работ:</h3>
              <ul> 
                <li>проектирование</li>
                <li>согласование</li>
                <li>строительно-монтажные работы</li>
                <li>пусконаладочные работы</li>
                <li>сервисное обслуживание</li>
              </ul>
            </div>
          </div><img draggable="false" src="./icons/logo.svg" alt="logo"/>
        </div>
      </div>
    </header>
    <section class="principles">
      <div class="container"> 
        <div class="princples__content">
          <h2>Наши принципы</h2>
          <div> 
            <div class="princples__principle"><img draggable="false" src="./icons/principles/guarantee.svg"/>
              <div> 
                <h3>Качество</h3>
                <ul> 
                  <li>используем лучшие материалы и комплектующие</li>
                  <li>обладаем собственным парком техники</li>
                </ul>
              </div>
            </div>
            <div class="princples__principle"><img draggable="false" src="./icons/principles/workers.svg"/>
              <div> 
                <h3>Профессионализм, эффективность, развитие</h3>
                <ul> 
                  <li>Работаем с 2015 года</li>
                  <li>ТОПовые специалисты</li>
                </ul>
              </div>
            </div>
            <div class="princples__principle"><img draggable="false" src="./icons/principles/helping_hand.svg"/>
              <div> 
                <h3>Предсказуемость и надежность</h3>
                <ul> 
                  <li>Нацеленность на результат</li>
                  <li>Партнерские отношения</li>
                </ul>
              </div>
            </div>
          </div>
          <button class="button button_primary button-material">Подробнее о компании</button>
        </div>
        <div class="principles__slider"> <img draggable="false" src="./icons/principles/slider/1.png" alt=""/>
          <div>
            <h3>Наш парк техники</h3>
            <p>Колесные экскаваторы JCB</p>
            <div class="slider__controls">
              <div class="controls__dots"><span class="active"></span><span></span><span></span></div>
              <div class="controls__arrows">
                <div class="arrows__previous button-material"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.55957 7.4375L8.10693 13.1045L8.73584 12.4893L3.7832 7.4375L8.73584 2.38232L8.10693 1.77392L2.55957 7.4375Z" fill="#E4B564"/>
</svg>
                </div>
                <div class="arrows__next button-material"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M11.4404 6.5625L5.89307 0.895508L5.26416 1.51074L10.2168 6.5625L5.26416 11.6177L5.89307 12.2261L11.4404 6.5625Z" fill="#E4B564"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="14" height="14" fill="#E4B564" transform="translate(14) rotate(90)"/>
</clipPath>
</defs>
</svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="our-projects"> 
      <div class="container"> 
        <h2>Наши клиенты и проекты</h2>
        <button class="button button_primary button-material">Все проекты</button>
      </div>
    </section>
    <script src="./scripts/main.js"></script>
    <script src="./scripts/plugins/popup/popup.js"></script>
    <script src="./scripts/plugins/material-buttons/index.js"></script>
    <script src="./scripts/plugins/telephone-mask/index.js"></script>
  </body>
</html>
